杨坤 - 空城-杨坤LRC歌词[下载] [ti:空城]
[ar:杨坤]
[al:]
[00:04.97]杨坤 ― 空城
[00:12.41]
[00:18.66]
[00:25.33]
[00:30.56]可能是寂寞
[00:33.15]空气变得很稀薄
[00:37.25]满城霓虹开出荒漠
[00:42.32]
[00:45.20]还为你等着
[00:48.31]我的心快要死了
[00:51.79]要有什么刺激我魂魄
[00:57.40]
[00:59.90]太深 太多
[01:02.64]爱会走火入魔
[01:06.60]任由你 自由的
[01:09.85]耗在我苦中作乐
[01:13.72]这城市那么空
[01:17.37]这回忆那么凶
[01:20.83]这街道车水马龙
[01:24.55]我能和谁相拥
[01:28.36]这眉头那么重
[01:31.98]这思念那么浓
[01:35.73]Alone
[01:38.70]这感觉我跟从
[01:43.28]
[01:58.89]还为你等着
[02:01.60]我的心快要死了
[02:05.27]要有什么刺激我魂魄
[02:11.01]
[02:13.13]太深 太多
[02:16.15]爱会走火入魔
[02:20.08]任由你 自由的
[02:23.17]耗在我苦中作乐
[02:26.67]这城市那么空
[02:30.48]这回忆那么凶
[02:33.92]这街道车水马龙
[02:37.84]我能和谁相拥
[02:41.69]这眉头那么重
[02:45.19]这思念那么浓
[02:48.80]Alone
[02:51.54]这感觉我跟从
[02:55.89]
[03:10.99]这城市那么空
[03:14.52]这胸口那么痛
[03:18.12]这人海风起云涌
[03:22.38]能不能再相逢
[03:25.70]这快乐都雷同
[03:29.48]这悲伤千万种
[03:32.89]Alone
[03:35.62]这个我谁能懂
[03:39.62]
[03:40.64]这城市那么空
[03:44.30]没有你的空洞
[03:47.62]连呼吸带出的风
[03:51.50]响得震耳欲聋
[03:54.78]我站在黑暗中
[03:58.84]心已经跳不动
[04:02.15]Alone
[04:05.71]在爱也没有用
[04:09.71]